# DaggerBasicImpl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicdaggerimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicdaggerimpl/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/com/example/basicdaggerimpl/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicdaggerimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
